spring.application.name=findthewayjpa

spring.datasource.url=jdbc:mysql://localhost:3306/findtheway_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=duynghia123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.jwt-secret=1ff25812f22ccb139353d2578cc118ec52dca0ae8ec52ff9c4d94b06f4fb7d60
app.jwt-expiration-milliseconds=604800000
livekit.apiKey=APIWr4p9RLfZYi8
livekit.apiSecret=f8Yb3ULbUe4Ff1AXkPcnF48gbgfSMpoQjcgZFIAbT4sC

server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG